apply plugin: 'com.android.library'
apply plugin: 'bugly'
bugly {
    appId = "e75fa2d1e9"
    appKey = "53caa732-3e90-4f6f-9a18-2029950c9d9d"
    debug = true
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                GETUI_APP_ID       : "cuIrqZ8qF3AhK6U1gUltM6",
                GETUI_APP_KEY      : "Y07oh5KIfV6JG4DTGy4qP5",
                GETUI_APP_SECRET   : "xMSNO2VfHX9se4SCZLlnL",
                UMENG_CHANNEL_VALUE: "channel_name"
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true    //加上这行即可
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api project(':libraries:Android-PullToRefresh')
    api project(':libraries:Common')
    api project(':libraries:wheel')
    api 'org.greenrobot:eventbus:3.0.0'
    api group: 'com.googlecode.android-query', name: 'android-query', version: '0.25.9'

    api 'com.dsiner.lib:slidelayout:1.0.3'
}
