<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
    android:id="@+id/item_spit"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="#ecf0f1" />


    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="13sp"
        android:text="@string/personal_now_place"
        android:textColor="#98a0a6" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/area_name"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="sss"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#444444" />

        <TextView
            android:id="@+id/sub_title"
            android:textColor="@color/lable_enable"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ic_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_arrow_right"
            />
        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/common_item_selected" />
    </LinearLayout>
</LinearLayout>
