<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/btn_tab_comment"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_tab_comment"
            style="@style/MyWidget.TabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="回复" />

        <View
            android:id="@+id/line_tab_comment"
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/comment_blue" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn_tab_praise"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_tab_praise"
            style="@style/MyWidget.TabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="赞8" />

        <View
            android:id="@+id/line_tab_praise"
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/comment_blue" />
    </FrameLayout>
</RelativeLayout>