# VanCloud

./: bug  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  vg.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.htm
app/src/main/assets/404/: notice.css
app/src/main/res/anim/: in_lefttoright.xml  in_righttoleft.xml  out_lefttoright.xml  out_righttoleft.xml  popup_anim_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_down_in.xml  push_down_out.xml  share_popup_anim_in.xml  share_popup_anim_out.xml  shared_push_bottom_in.xml  shared_push_bottom_out.xml  splash.xml
app/src/main/res/color/: bottom_text_background.xml  edit_color.xml  item_button_text_click.xml  order_btn_blue.xml  order_btn_grey.xml  rb_check.xml  sort_color.xml  tab_check.xml  text_color.xml
app/src/main/res/drawable/: add_staff_background.xml  add_staff_background_blue.xml  add_staff_selector.xml  agree_drawable.xml  approval_search.xml  bg_blue_white.xml  bg_content.xml  bg_forward_img.xml  bg_forward_text.xml  bg_gray_white.xml  bg_location.xml  bg_location_normal.xml  bg_location_pressed.xml  bg_round_egde_red.xml  bg_round_egde_red_press.xml  bg_schedule_date.xml  bg_update_bottom.xml  bg_update_header.xml  bg_white.xml  blue_round_bg.xml  blue_round_ed.xml  blue_round_op.xml  btn_attachment.xml  btn_back.xml  btn_bg_search_sort_normal.xml  btn_bg_search_sort_selected.xml  btn_bgitem.xml  btn_blue_round_rect.xml  btn_delete.xml  btn_emoji.xml  btn_item.xml  btn_take.xml  btn_text_normal.xml  btn_text_pressed.xml  button_recording.xml  button_recordnormal.xml  dark_gray_round.xml  dialog_button_left.xml  dialog_button_right.xml  dialog_edittext_bg.xml  (+83 more)
app/src/main/res/drawable-v21/: bg_location.xml  icon_tab_app.xml  icon_tab_contact.xml  icon_tab_msg.xml  icon_tab_my.xml  rect_orgin_auto.xml
app/src/main/res/drawable-xhdpi/: tab_menu_left.xml  tab_menu_right.xml
app/src/main/res/layout/: about_vancloud.xml  account_binding_layout.xml  account_list_item.xml  account_management_layout.xml  action_announcement.xml  action_flow.xml  action_help.xml  action_pop_layout.xml  action_schedule.xml  action_task.xml  action_workreport.xml  actionbar.xml  actionbar_search.xml  actionsheet_container.xml  activity_add_contacts_num.xml  activity_add_new_staff.xml  activity_bdlist.xml  activity_beidiao.xml  activity_chat_list.xml  activity_choose_subpartment.xml  activity_company_info_edit.xml  activity_create_work_log.xml  activity_defaultpositio.xml  activity_edit_department.xml  activity_find_password.xml  activity_find_pwd.xml  activity_findpwd.xml  activity_image_grid.xml  activity_input_code.xml  activity_investigation_records.xml  activity_job_module.xml  activity_login.xml  activity_luntan.xml  activity_luntan_fatie.xml  activity_luntan_reply_list.xml  activity_message_list.xml  activity_message_list_new.xml  activity_neigou_web.xml  activity_neigou_web_new.xml  activity_noticeinfo.xml  (+285 more)
app/src/main/res/values/: app_color.xml  arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: app_module.xml  app_quickoption.xml  approve_module.xml  file_paths.xml  menu_more.xml  order_list_menu.xml  todo_menu.xml
libraries/Common/: build.gradle  proguard-rules.pro
libraries/Common/src/main/: AndroidManifest.xml
libraries/Common/src/main/java/com/: EventBusMsg.java  PackageUtil.java
libraries/Common/src/main/res/anim/: no_anim.xml  popup_anim_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
libraries/Common/src/main/res/color/: bottom_button_text.xml  tab_indicator_text.xml  user_action_text.xml
libraries/Common/src/main/res/drawable-v21/: actionsheet_bottom_selector.xml  actionsheet_button_rounded.xml  actionsheet_cancel_rounded.xml  actionsheet_middle_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  alertdialog_left_selector.xml  alertdialog_middle_selector.xml  (+8 more)
libraries/ShortcutBadger/: build.gradle
libraries/wheel/: AndroidManifest.xml  build.gradle
vantop/: build.gradle
vantop/src/main/: AndroidManifest.xml
vantop/src/main/res/drawable/: caeate_time_btn.xml  clockin_loss_mark_bk.xml  clockin_time_bk.xml  clockin_txt_bg_blue.xml  icon_circle_gray.xml  line_dash.xml  puncard_btn_bk.xml  punchcard_remark_edit_bk.xml  salary_circlerect_bk.xml  salary_list_rect_bk.xml  salary_months_bounds.xml  salary_project_page_check.xml  select_chk_bk.xml  shape_bottom_bg.xml  shape_top_bg.xml  shape_whiter_bg.xml  title_search_bg.xml  toggle_button.xml  triangle_rect_bg.xml  vantop_bule_round_bg.xml
vantop/src/main/res/drawable-v21/: puncard_btn_bk.xml
vantop/src/main/res/layout/: activity_cardinfo.xml  activity_cardinfobyday.xml  activity_clockin_detail.xml  activity_clockin_exception.xml  activity_created_overtime.xml  activity_item_select.xml  activity_noticelist.xml  activity_overtime_detail.xml  activity_overtime_list.xml  activity_punchcard.xml  activity_punchmap.xml  activity_questionnaire.xml  activity_qustionnaire_detail.xml  activity_salary.xml  activity_shift_select.xml  activity_signcard_create.xml  activity_userinfo.xml  apply_vacation_layout.xml  approval_details_approvals.xml  approval_item.xml  approval_staffs_layout.xml  balance_use_footer.xml  balance_use_item.xml  balance_use_layout.xml  card_time_item.xml  cardinfo_item.xml  clockin_list_item.xml  clockin_timeline.xml  fragment_attendance_list.xml  item_notice_new.xml  itemselect_list_item.xml  layout_salary_date_footer_view.xml  list_questionnaire_item.xml  my_vacation_layout.xml  my_vacations_item.xml  notice_fragment.xml  overtime_item.xml  popupwindow_doubleselectpicker.xml  prcjer_item.xml  punchcard_main_fragment.xml  (+27 more)
vantop/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
vantop/src/main/res/values-en/: arrays.xml  strings.xml
vantop/src/main/res/values-zh/: arrays.xml  strings.xml
(+1006 files in other folders)
