// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        jcenter()
        google()
        mavenCentral()
        jcenter{url "http://jcenter.bintray.com/"}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        //个推
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        jcenter()
        google()
        mavenCentral()
        jcenter{url "http://jcenter.bintray.com/"}
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}
