<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banckground_color"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/other_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:background="@color/banckground_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55dip"
                android:layout_gravity="bottom"
                android:background="#f7f7f7">

                <LinearLayout
                    android:id="@+id/btn_msg"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/me_item_single"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_action_chat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/lable_msg"
                        android:textColor="@color/user_action_text" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:background="@color/banckground_color" />

                <LinearLayout
                    android:id="@+id/btn_message"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/me_item_single"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_action_msg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/lable_message"
                        android:textColor="@color/user_action_text" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:background="@color/banckground_color" />

                <LinearLayout
                    android:id="@+id/btn_phone"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/me_item_single"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_action_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/lable_phone"
                        android:textColor="@color/user_action_text" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:background="@color/banckground_color" />

                <LinearLayout
                    android:id="@+id/btn_phone_save"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/me_item_single"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_action_save" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/btn_save_contact"
                        android:textColor="@color/user_action_text" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/list_userinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/other_action"
            android:background="@color/white"
            android:divider="@color/banckground_color"
            android:dividerHeight="0.5dp"
            android:listSelector="@drawable/me_item_single"
            android:scrollbars="none" />


        <com.vgtech.common.view.VancloudLoadingLayout
            android:id="@+id/ll_loadingview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </com.vgtech.common.view.VancloudLoadingLayout>
    </RelativeLayout>
    <!--<include android:id="@+id/v_loading" layout="@layout/loading_layout"/>-->
</LinearLayout>