<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/picker_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <Button
            android:id="@+id/wheel_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/date_picker_button"
            android:text="@string/vantop_cancle"
            android:textColor="#efffffff" />

        <Button
            android:id="@+id/wheel_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/date_picker_button"
            android:text="@string/vantop_confine"
            android:textColor="#efffffff" />
    </RelativeLayout>

    <kankan.wheel.widget.WheelView
        android:id="@+id/wheel_view"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:minWidth="80dp" />
</LinearLayout>