<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">


        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <View
            android:id="@+id/shade_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000" />

        <include
            android:id="@+id/v_search"
            layout="@layout/search_layout" />
    </RelativeLayout>
</RelativeLayout>
