<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.vgtech.common.view.NoScrollListview
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/bg_menu_item"
        android:divider="@color/line_color"
        android:dividerHeight="0.5dp" />


</LinearLayout>