<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banckground_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/me_item_single"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/resume_star_icon"
            android:text="@string/name" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="right|center_vertical"
            android:hint="@string/please_input_name"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textColor="@color/lable_enable"
            android:textColorHint="@color/lable_unenable"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/me_item_single"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/resume_star_icon"
            android:drawablePadding="5dp"
            android:text="@string/phone" />

        <EditText
            android:id="@+id/tv_phone"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="right|center_vertical"
            android:maxEms="11"
            android:hint="@string/vancloud_input_phone_number"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/lable_enable"
            android:textColorHint="@color/lable_unenable"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/rl_phone"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@mipmap/addstaff_contact" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:background="@color/line_color" />

    <!--<RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/me_item_single">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:text="@string/initial_password" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="@string/last_6"
            android:textColor="@color/lable_enable"
            android:textColorHint="@color/lable_unenable"
            android:textSize="13sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />
    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/rl_role"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/me_item_single">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/resume_star_icon"
            android:drawablePadding="5dp"
            android:text="@string/set_role" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_arrow_right" />

        <TextView
            android:id="@+id/tv_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:maxEms="10"
            android:textColor="@color/lable_enable"
            android:textColorHint="@color/lable_unenable"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_position"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/me_item_single">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:text="@string/update_vocation" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_arrow_right" />

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:textColor="@color/lable_enable"
            android:textColorHint="@color/lable_unenable"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_department"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/me_item_single">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/resume_star_icon"
            android:drawablePadding="5dp"
            android:text="@string/setup_department" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_arrow_right" />

        <TextView
            android:id="@+id/tv_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:textColor="@color/lable_enable"
            android:textColorHint="@color/lable_unenable"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />

    </RelativeLayout>

    <TextView
        android:id="@+id/add_staff"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:text="@string/home_add"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@drawable/add_staff_selector"/>

</LinearLayout>