<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banckground_color"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/gray"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_message_luntan_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_message_luntan_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/all"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/iv_message_luntan_all"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_down_arrow_new" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_message_luntan_normal_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_message_luntan_normal_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/normal_sort"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/iv_message_luntan_normal_sort"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_down_arrow_new" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_message_luntan_fatie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/fatie"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_add_thread" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/prlv_messaage_luntan_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:showDividers="none" />

        <com.vgtech.common.view.VancloudLoadingLayout
            android:id="@+id/prlv_messaage_luntan_loadingview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></com.vgtech.common.view.VancloudLoadingLayout>

        <LinearLayout
            android:id="@+id/message_luntan_pop_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aa6c6c6c"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/message_luntan_pop_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>