<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/company_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title_layout"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/icon_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_organization_img" />

        <TextView
            android:id="@+id/company_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/icon_organization" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/set_lv"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/company_layout"
        android:layout_centerInParent="true"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/blue_one" />
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/line_spic_right" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/blue_two" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_lv_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_lv"
        android:layout_centerInParent="true"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/setup_department"
            android:textColor="@color/bg_title"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/line_spic_right"
            android:visibility="invisible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/update_vocation"
            android:textColor="@color/bg_title"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/industry_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/set_lv_tv"
        android:layout_centerInParent="true"
        android:background="@color/white_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/industry_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/choose_indus_mode"
            android:textColor="@color/bg_title"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="9dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/down_icon" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            android:background="@color/white"
            android:divider="@color/out_line"
            android:dividerHeight="0.5dip"
            android:scrollbars="none" />

        <Button
            android:id="@+id/btn_default"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/btn_own_setting"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@mipmap/blue_bg_btn"
            android:text="@string/direct_use_default"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_own_setting"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dp"
            android:background="@mipmap/white_bg_btn"
            android:text="@string/own_setting_vocation"
            android:textColor="@color/bg_title" />
    </RelativeLayout>
</LinearLayout>