<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_resume_job_manage"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:background="@drawable/resume_btn_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/resume_job_manage"
                android:textColor="@color/comment_blue"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_resume_manage"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/resume_btn_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/resume_manager"
                android:textColor="@color/comment_blue"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_resume_ku"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/resume_btn_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/resume_ku"
                android:textColor="@color/comment_blue"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_resume_account_manger"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/resume_btn_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/vancloud_account_management"
                android:textColor="@color/comment_blue"
                android:textSize="17sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@mipmap/icon_resume_vancloud" />

    </LinearLayout>

</LinearLayout>