<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banckground_color"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/loading_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_jobname"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/job_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:id="@+id/depart_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_department"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/department_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/dep_view"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:id="@+id/report_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_tosay"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/report_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/report_view"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/lable_recruit_plat_number"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/plan_recruit_num_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_sort"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/job_sort_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_city"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/recruit_city_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_job_city_address"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/job_city_address_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_type"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/job_type_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_job_sort"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_education"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/xueli_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_job_year"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/job_num_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_job_city"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_money_pay"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/pay_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_des"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/job_descriptions_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_require"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/office_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_fuli"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/fuli_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />


                        <LinearLayout
                            android:id="@+id/language_01_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_language_one"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_language_01"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:id="@+id/language_01_mastery_degree_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_mastery_degree"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_language_01_mastery_degree"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:id="@+id/language_02_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_language_two"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_language_02"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:id="@+id/language_02_mastery_degree_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_mastery_degree"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_language_02_mastery_degree"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:id="@+id/zhuanye_01_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_zhuanye_one"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_zhuanye_01"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:id="@+id/zhuanye_02_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_zhuanye_two"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_zhuanye_02"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/start_time"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/start_time_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/end_time"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/finish_time_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:id="@+id/is_delegate_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/lable_vg_recruit"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/is_delegate_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_marginLeft="20dp"
                            android:id="@+id/is_delegate_view"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:id="@+id/create_user_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_applieder"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/create_user_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:id="@+id/processer_user_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_approvaler"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/processer_user_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="start"
                                android:gravity="center_vertical|right"
                                android:padding="20dp"
                                android:singleLine="true"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <View
                            android:layout_marginLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:id="@+id/copy_user_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="@string/recruit_detail_copyer"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/copy_person_tv"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="start"
                                android:gravity="center_vertical|right"
                                android:padding="20dp"
                                android:singleLine="true"
                                android:textColor="@color/item_button_text"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_resume_recruiting"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:visibility="gone" />
                </RelativeLayout>

            </ScrollView>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>