<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/banckground_color"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/announcement_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="#161616"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/creater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="#929292"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/create_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="#929292"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="#e8e8e8" />
        <WebView
            android:id="@+id/wv_AnnouncementDetaiContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
        <!--<TextView-->
            <!--android:id="@+id/announcement_detail_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:paddingLeft="12dp"-->
            <!--android:paddingRight="12dp"-->
            <!--android:paddingTop="8dp"-->
            <!--android:textColor="#1f1f1f"-->
            <!--android:textSize="@dimen/content_size" />-->

        <com.vgtech.common.view.NoScrollGridview
            android:id="@+id/imagegridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wv_AnnouncementDetaiContent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:verticalSpacing="5dp"
            android:visibility="gone" />


        <com.vgtech.common.view.NoScrollListview
            android:id="@+id/voice_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imagegridview"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="gone" />

        <com.vgtech.common.view.NoScrollListview
            android:id="@+id/attachement_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/banckground_color" />
</LinearLayout>