<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banckground_color"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.vgtech.common.view.swipemenu.SwipeMenuListView
            android:id="@+id/id_tree"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:listSelector="@drawable/me_item_single"/>
        <com.vgtech.common.view.VancloudLoadingLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>