<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_work_report_type_click"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/item_select"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lable_type"
            android:textColor="@color/comment_grey"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/btn_work_report_type"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:drawableRight="@drawable/icon_arrow_right"
            android:gravity="right|center_vertical"
            android:textColor="@color/text_black"
            android:textSize="17sp"

            />
    </LinearLayout>

    <include layout="@layout/driver_line" />

    <LinearLayout
        android:id="@+id/tv_work_report_date_click"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/item_select"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lable_date"
            android:textColor="@color/comment_grey"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_work_report_date"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:drawableRight="@drawable/icon_arrow_right"
            android:gravity="right|center_vertical"
            android:textColor="@color/text_black"
            android:textSize="17sp"

            />
    </LinearLayout>

    <include layout="@layout/driver_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/item_select"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lable_title"
            android:textColor="@color/comment_grey"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_report_title"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="17sp"

            />
    </LinearLayout>

    <include layout="@layout/driver_line" />

    <RadioGroup
        android:id="@+id/rb_group"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" />

    <include layout="@layout/driver_line" />

    <LinearLayout
        android:id="@+id/template_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>
