<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/comment_click"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bottom_button"
        android:clickable="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/comment_num_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/comment_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/item_comment_click" />

            <TextView
                android:id="@+id/comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="@string/comment"
                android:textColor="@color/item_button_text"
                android:textSize="12sp" />

        </LinearLayout>


        <View
            android:layout_width="0.25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/praise_click"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bottom_button"
        android:clickable="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">


        <LinearLayout
            android:id="@+id/praise_num_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/schedule_list_item_praise_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/item_praise_click" />

            <TextView
                android:id="@+id/praise_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="@string/praise"
                android:textColor="@color/item_button_text"
                android:textSize="12sp" />
        </LinearLayout>


        <View
            android:layout_width="0.25dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/line_color" />

        <View
            android:layout_width="0.25dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/line_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/more_click"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bottom_button"
        android:clickable="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">


        <LinearLayout
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/more_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/item_more_click" />

            <TextView
                android:id="@+id/more_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:text="@string/deep"
                android:textColor="@color/item_button_text"
                android:textSize="12sp" />

        </LinearLayout>


        <View
            android:layout_width="0.25dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/line_color" />
    </RelativeLayout>


</LinearLayout>