<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/luntan_list_item_head_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/default_user_photo_big"
                fresco:failureImage = "@mipmap/default_user_photo_big"
                fresco:roundAsCircle="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/luntan_list_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="mike"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/luntan_list_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/luntan_list_item_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="13423看"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/luntan_list_item_ping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/luntan_list_item_look"
                android:maxLines="1"
                android:text="13423评"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/luntan_list_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:text="1小时前"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dark_gray" />
</LinearLayout>