<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banckground_color">

    <include layout="@layout/title_bar" />

    <RelativeLayout

        android:id="@+id/order_info_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/balance"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/round_white"
        android:padding="15dp">


        <TextView
            android:id="@+id/info01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/amount"
            android:textColor="@color/order_black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/need_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/info01"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/order_grey"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/info02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info01"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="@string/order_type_01"
            android:textColor="@color/order_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info01"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/info02"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/order_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/info03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info02"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="@string/order_description_01"
            android:textColor="@color/order_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/order_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info02"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/info03"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/order_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/info04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info03"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="@string/order_id_01"
            android:textColor="@color/order_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info03"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/info04"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/order_grey"
            android:textSize="14sp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_info_header"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:text="@string/select_payment_method"
            android:textColor="@color/order_black"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/balance_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_button"
            android:paddingLeft="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color" />

            <ImageView
                android:id="@+id/img01"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/balance_pay_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img01"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/balance_pay"
                    android:textColor="@color/order_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/balance_pay_info"
                    android:textColor="@color/order_grey"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/balance_imag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/payment_method_selector" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:id="@+id/ali_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_button"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/img02"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ali_pay_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img02"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ali_pay"
                    android:textColor="@color/order_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/ali_pay_info"
                    android:textColor="@color/order_grey"
                    android:textSize="12sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/ali_imag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/payment_method_selector" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />

        <RelativeLayout
            android:id="@+id/wx_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bottom_button"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/img03"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/wx_pay_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img03"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wx_pay"
                    android:textColor="@color/order_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/wx_pay_info"
                    android:textColor="@color/order_grey"
                    android:textSize="12sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/wx_imag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/payment_method_selector" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/line_color" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_pay"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/layout01"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/pay_result_btn"
        android:gravity="center"
        android:text="@string/confirm_payment"
        android:textColor="@color/white" />
</RelativeLayout>