<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/quick_bg"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="@color/order_black"
            android:textSize="50sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/week_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期四"
                android:textColor="@color/comment_grey"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="09/2016"
                android:textColor="@color/comment_grey"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_above="@+id/close_layout"
        android:layout_below="@+id/data_layout"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/ll_gallery"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:orientation="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/close_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="50dp"
        android:background="@drawable/me_item_single"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/quick_close_btn"/>
    </LinearLayout>

</RelativeLayout>