<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banckground_color"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/my_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/out_line" />

    <LinearLayout
        android:id="@+id/enterprise_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/enterprise_del"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/bottom_button"
            android:textColor="@color/comment_blue"
            android:text="@string/personal_del"/>
        <TextView
            android:id="@+id/enterprise_buy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/bottom_button"
            android:textColor="@color/comment_blue"
            android:text="@string/personal_buy"/>

    </LinearLayout>
</LinearLayout>


