<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/banckground_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@color/white">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/user_photo_default_small"
                fresco:roundAsCircle="true"
                fresco:roundedCornerRadius="180dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/user_photo"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/bg_title"
                android:textSize="@dimen/name_size" />

            <TextView
                android:id="@+id/tv_schedule_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/bg_title"
                android:textSize="@dimen/name_size" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/user_photo"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColor="@color/comment_grey"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/workreport_type_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/timestamp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/comment_grey"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="60dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/line_dash"
                android:layerType="software" />

            <TextView
                android:id="@+id/content_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/split_list"
                android:layout_marginTop="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:paddingRight="10dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/content_size" />


            <com.vgtech.common.view.NoScrollGridview
                android:id="@+id/imagegridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/padding"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:verticalSpacing="5dp"
                android:visibility="gone" />

            <com.vgtech.common.view.NoScrollListview
                android:id="@+id/voice_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/split_list"
                android:layout_marginRight="10dp"
                android:divider="@null"
                android:scrollbars="none"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_schedule_adrname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:gravity="center_vertical"
                android:textColor="@color/comment_grey"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding"
                android:layout_marginTop="@dimen/padding"
                android:orientation="horizontal"
                android:paddingRight="10dp">


                <TextView
                    android:id="@+id/left_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/comment_grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/right_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/comment_grey"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:id="@+id/btn_reciver_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_receiver"
                android:textColor="@color/text_black"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/reciver_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/comment_grey"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/schedule_receiver"
                android:textColor="@color/text_black"
                android:textSize="@dimen/content_size" />

            <TextView
                android:id="@+id/reciver_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/content_size" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="#e8e8e8" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/every_replys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/cancel_view"
        android:layout_width="64dp"
        android:layout_height="55dp"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:visibility="gone" />
</FrameLayout>

