<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/item_type"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/personal_now_place"
        android:textColor="#98a0a6"
        android:textSize="13sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/banckground_color_pressed" />

    <LinearLayout
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/me_item_single">

        <FrameLayout
            android:id="@+id/avatar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/user_photo_default_small" />

            <com.vgtech.vancloud.ui.view.groupimageview.NineGridImageView
                android:id="@+id/avatar_container"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="#eeeeee"
                android:contentDescription="@null"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="张三"
                    android:textColor="#444444"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/item_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="开发工程师"
                    android:textColor="#808080"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dip"
                android:singleLine="true"
                android:textColor="@color/comment_grey"
                android:textSize="12sp" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/line_more"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/banckground_color_pressed" />

    <LinearLayout
        android:id="@+id/btn_item_more"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/me_item_single"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_search" />

        <TextView
            android:id="@+id/more_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="更多聊天记录"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:id="@+id/item_spit"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/banckground_color" />
</LinearLayout>