<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bgitem"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:button="@drawable/error_button_check"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/list_item_top_layout" />

            <include layout="@layout/list_item_middle_layout" />

            <include
                layout="@layout/shared_list_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/locate_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/location_of_shared" />

                <TextView
                    android:id="@+id/locate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="#4ab9fc" />

            </LinearLayout>

            <TextView
                android:id="@+id/reciver_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:padding="10dp"
                android:textColor="@color/comment_grey"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>