<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingBottom="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relative08"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more_popmenu_of_weixin_session" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/shared_list_item_more_option_of_weixin_session"
                    android:textColor="@drawable/bottom_button_text"
                    android:textSize="12.5sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/more_popmenu_of_friend_circle" />

                <TextView
                    android:id="@+id/txt01"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/shared_list_item_more_option_of_weixin"
                    android:textColor="@drawable/bottom_button_text"
                    android:textSize="12.5sp" />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/more_popmenu_micro_bolog" />
                <TextView
                    android:id="@+id/txt02"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/shared_list_item_more_option_of_weibo"
                    android:textColor="@drawable/bottom_button_text"
                    android:textSize="12.5sp" />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative03"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/more_popmenu_dis_collection" />

                <TextView
                    android:id="@+id/txt03"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/shared_list_item_more_option_of_collection"
                    android:textColor="@drawable/bottom_button_text"
                    android:textSize="12.5sp" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">



        <RelativeLayout
            android:id="@+id/relative05"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more_popmenu_forward" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/shared_list_item_more_option_of_forward"
                    android:textColor="@drawable/bottom_button_text"
                    android:textSize="12.5sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
        android:id="@+id/relative04"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/more_popmenu_of_delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/shared_list_item_more_option_of_delete"
                android:textColor="@drawable/bottom_button_text"
                android:textSize="12.5sp" />

        </LinearLayout>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more_popmenu_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="9dp"
                    android:text="@string/shared_list_item_more_option_of_collection"
                    android:textColor="@drawable/bottom_button_text"
                    android:textSize="12.5sp" />

            </LinearLayout>
            <!--<View
                android:layout_width="0.25dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/line_color" />-->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="invisible">

            <!--<View
                android:layout_width="0.25dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:background="@color/line_color" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more_popmenu_dis_collection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="9dp"
                    android:text="@string/shared_list_item_more_option_of_delete"
                    android:textColor="@drawable/bottom_button_text"
                    android:textSize="12.5sp" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>













    <!--<RelativeLayout-->
    <!--android:id="@+id/comment_click"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/bottom_button"-->
    <!--android:visibility="gone">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="15dp"-->
    <!--android:layout_height="15dp"-->
    <!--android:src="@mipmap/comment_ico" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:gravity="center"-->
    <!--android:paddingLeft="9dp"-->
    <!--android:text="@string/right_comment"-->
    <!--android:textColor="@drawable/bottom_button_text"-->
    <!--android:textSize="12.5sp" />-->

    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
    <!--android:id="@+id/agree_click"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/bottom_button"-->
    <!--android:visibility="gone">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="15dp"-->
    <!--android:layout_height="15dp"-->
    <!--android:src="@mipmap/agree" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:gravity="center"-->
    <!--android:paddingLeft="9dp"-->
    <!--android:text="@string/agree"-->
    <!--android:textColor="@drawable/bottom_button_text"-->
    <!--android:textSize="12.5sp" />-->

    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
    <!--android:id="@+id/disagree_click"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/bottom_button"-->
    <!--android:visibility="gone">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="15dp"-->
    <!--android:layout_height="15dp"-->
    <!--android:src="@drawable/more_popmenu_micro_bolog" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:gravity="center"-->
    <!--android:paddingLeft="9dp"-->
    <!--android:text="@string/disagree"-->
    <!--android:textColor="@drawable/bottom_button_text"-->
    <!--android:textSize="12.5sp" />-->

    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->


