<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/icon_check"
            android:background="@drawable/message_round"
            android:contentDescription="@null"
            android:src="@mipmap/ic_app_approve" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/company_logo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/user_photo_default_small"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_tv"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_logo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:ellipsize="end"
                android:enabled="true"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/state_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/comment_grey"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/comment_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/hasten_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/time_tv"
            android:singleLine="true"
            android:textColor="#ec8a43"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/is_read"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dp"
            android:background="@drawable/tip_msg_count" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/img_logo"
            android:layout_alignLeft="@id/img_logo"
            android:background="@color/line_color" />

    </RelativeLayout>

</LinearLayout>