<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/out_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bottom_button">

        <TextView
            android:id="@+id/orderid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/ordermoney"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/order_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/orderunm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_layout"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:textColor="@color/order_grey"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/ordermoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/bg_title"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@drawable/grey_round_bg"
                android:text="@string/cancle_order_button"
                android:textColor="@color/order_btn_grey"
                android:textSize="11sp" />

            <Button

                android:id="@+id/pay_btn"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/blue_round_bg"
                android:text="@string/pay_button"
                android:textColor="@color/order_btn_blue"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/out_line" />
    </RelativeLayout>

</LinearLayout>