<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffffff">

        <TextView
            android:id="@+id/trade_title"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#444444"/>

        <TextView
            android:id="@+id/trade_time"
            android:layout_below="@id/trade_title"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="11sp"
            android:textColor="#98999a"/>


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#444444"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#cbcccd"/>

</RelativeLayout>