<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/welcome_viewpage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </android.support.v4.view.ViewPager>


    <LinearLayout
        android:id="@+id/bottom_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/welcome_pager_dot" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/welcome_pager_dot" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/welcome_pager_dot"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/welcome_pager_dot"/>
    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_width="161dip"-->
<!--        android:layout_height="53dip"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="50dip"-->
<!--        android:src="@drawable/icon_logo" />-->

    <TextView
        android:id="@+id/enter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:padding="20dp"
        android:background="@color/transparent"
        android:visibility="gone"
        android:textSize="25sp" />
</RelativeLayout>