<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_welcome"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:background="#2798ea"
        android:contentDescription="@string/app_name" />

<!--    <ImageView-->
<!--        android:layout_width="161dip"-->
<!--        android:layout_height="53dip"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="50dip"-->
<!--        android:contentDescription="@string/app_name"-->
<!--        android:src="@drawable/icon_logo"-->
<!--        android:visibility="gone" />-->

    <!--<TextView-->
        <!--android:id="@+id/text01"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="20dp"-->
        <!--android:text="@string/welcome_info_01"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="24sp" />-->

    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/text01"-->
        <!--android:gravity="center"-->
        <!--android:paddingTop="5dp"-->
        <!--android:text="@string/welcome_info_02"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="12sp" />-->

</RelativeLayout>