<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banckground_color">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone" />

    <View
        android:id="@+id/view01"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/viewpager"
        android:background="@color/out_line"
        android:visibility="gone" />


    <com.vgtech.common.view.VancloudLoadingLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout"
        android:visibility="gone">


    </com.vgtech.common.view.VancloudLoadingLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/view01"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:scrollbars="none" />


</RelativeLayout>