<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/work_log_adapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="张三  (A0001)"
        android:background="@drawable/btn_bg_search_sort_selected"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/work_log_adapter_tv_work_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:00-10:00"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/work_log_adapter_tv_work_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#666666"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="#bfbfbf" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="17dp"
                android:src="@mipmap/icon_circle_dot" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/work_log_adapter_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="14dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/work_log_adapter_tv_work_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_work_desc"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/work_log_adapter_tv_work_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#999999"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/work_log_adapter_ll_detail_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_work_location1"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/work_log_adapter_tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_relevant_employees_1"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/work_log_adapter_tv_relevent_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_cost_center_1"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/work_log_adapter_tv_branch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_feelings_1"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/work_log_adapter_tv_thoughts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/attachment"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/work_log_adapter_iv_attachment_pic"
                        android:layout_width="70dp"
                        android:layout_height="49dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/work_log_adapter_tv_take_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:text="@string/text_recall"
                        android:textColor="#FF3AB5FF"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>